digraph "zigbee mesh" {
	node [color=red label="Coffee outlet" shape=doublecircle width=1]
	"0x1aaa"
	node [color=red label=Unknown shape=doublecircle width=1]
	"0xa2a0"
	node [color=red label="Skylight shield" shape=doublecircle width=1]
	"0xc8e0"
	node [color=red label="Hood shield" shape=doublecircle width=1]
	"0x959c"
	node [color=red label="Living room lamp" shape=doublecircle width=1]
	"0xf1b4"
	node [color=red label="Water closet shield" shape=doublecircle width=1]
	"0x3bf5"
	node [color=red label="Boiler light" shape=doublecircle width=1]
	"0x44e8"
	node [color=black label="Hubitat hub" shape=box width=2]
	"0x0"
	node [color=red label="Hottub shield" shape=doublecircle width=1]
	"0x7d3a"
	node [color=red label="Garage shield" shape=doublecircle width=1]
	"0x8ff0"
	node [color=red label="MonaLisa mailbox" shape=doublecircle width=1]
	"0x5f9f"
	node [color=red label="MonaLisa computer" shape=doublecircle width=1]
	"0xfe89"
	node [color=blue label="Moisture washer" shape=circle width=1]
	"0x4ba9"
	node [color=blue label="Living room lock" shape=circle width=1]
	"0x3269"
	node [color=blue label="Wine fridge" shape=circle width=1]
	"0x153b"
	node [color=blue label="Patio outdoor light" shape=circle width=1]
	"0x7620"
	node [color=blue label="Master bedroom lamp" shape=circle width=1]
	"0xbd8"
	node [color=blue label="Moisture kitchen sink" shape=circle width=1]
	"0xe0fc"
	node [color=blue label="HaasTI battery 1" shape=circle width=1]
	"0x38ea"
	node [color=blue label="Fireplace sensor" shape=circle width=1]
	"0xfe8"
	node [color=blue label="Master bath back window" shape=circle width=1]
	"0xc414"
	node [color=blue label="Sliding door lock" shape=circle width=1]
	"0x1d7a"
	node [color=blue label="Living room door" shape=circle width=1]
	"0x4597"
	node [color=blue label="Front door motion" shape=circle width=1]
	"0xdfb"
	node [color=blue label="Moisture new bath" shape=circle width=1]
	"0x3d6f"
	node [color=blue label="Moisture fridge" shape=circle width=1]
	"0x2bf7"
	"0xfe89" -> "0x1aaa" [penwidth=0.9 weight=0.9]
	"0xfe89" -> "0xa2a0" [penwidth=0.0 weight=0.0]
	"0xfe89" -> "0xc8e0" [penwidth=0.5 weight=0.5]
	"0xfe89" -> "0x959c" [penwidth=1.025 weight=1.025]
	"0xfe89" -> "0xf1b4" [penwidth=0.4 weight=0.4]
	"0xfe89" -> "0x3bf5" [penwidth=0.475 weight=0.475]
	"0xfe89" -> "0x44e8" [penwidth=0.1625 weight=0.1625]
	"0xfe89" -> "0x0" [penwidth=0.85 weight=0.85]
	"0xfe89" -> "0x7d3a" [penwidth=0.4875 weight=0.4875]
	"0xfe89" -> "0x8ff0" [penwidth=0.175 weight=0.175]
	"0xfe89" -> "0x5f9f" [penwidth=0.0125 weight=0.0125]
	"0x1aaa" -> "0x0" [penwidth=3.1375 weight=3.1375]
	"0x1aaa" -> "0x3bf5" [penwidth=3.175 weight=3.175]
	"0x1aaa" -> "0x44e8" [penwidth=3.1375 weight=3.1375]
	"0x1aaa" -> "0x5f9f" [penwidth=3.175 weight=3.175]
	"0x1aaa" -> "0x7d3a" [penwidth=3.1875 weight=3.1875]
	"0x1aaa" -> "0x8ff0" [penwidth=3.075 weight=3.075]
	"0x1aaa" -> "0x959c" [penwidth=3.175 weight=3.175]
	"0x1aaa" -> "0xc8e0" [penwidth=3.05 weight=3.05]
	"0x1aaa" -> "0xf1b4" [penwidth=3.15 weight=3.15]
	"0x1aaa" -> "0xfe89" [penwidth=3.1375 weight=3.1375]
	"0x1aaa" -> "0x4ba9" [penwidth=3.1875 weight=3.1875]
	"0x1aaa" -> "0x3269" [penwidth=3.1875 weight=3.1875]
	"0x959c" -> "0x0" [penwidth=3.1625 weight=3.1625]
	"0x959c" -> "0x1aaa" [penwidth=3.1875 weight=3.1875]
	"0x959c" -> "0x3bf5" [penwidth=3.1875 weight=3.1875]
	"0x959c" -> "0x44e8" [penwidth=3.1375 weight=3.1375]
	"0x959c" -> "0x7d3a" [penwidth=3.175 weight=3.175]
	"0x959c" -> "0x8ff0" [penwidth=3.175 weight=3.175]
	"0x959c" -> "0xc8e0" [penwidth=3.1875 weight=3.1875]
	"0x959c" -> "0xf1b4" [penwidth=3.1625 weight=3.1625]
	"0x959c" -> "0xfe89" [penwidth=3.175 weight=3.175]
	"0x959c" -> "0x153b" [penwidth=3.1875 weight=3.1875]
	"0x959c" -> "0x7620" [penwidth=3.1875 weight=3.1875]
	"0xf1b4" -> "0x959c" [penwidth=1.1 weight=1.1]
	"0xf1b4" -> "0x44e8" [penwidth=0.275 weight=0.275]
	"0xf1b4" -> "0xc8e0" [penwidth=0.625 weight=0.625]
	"0xf1b4" -> "0x3bf5" [penwidth=0.9 weight=0.9]
	"0xf1b4" -> "0x7d3a" [penwidth=0.675 weight=0.675]
	"0xf1b4" -> "0xfe89" [penwidth=0.725 weight=0.725]
	"0xf1b4" -> "0x1aaa" [penwidth=1.0 weight=1.0]
	"0xf1b4" -> "0x0" [penwidth=0.525 weight=0.525]
	"0xf1b4" -> "0xbd8" [penwidth=0.525 weight=0.525]
	"0xf1b4" -> "0x8ff0" [penwidth=0.275 weight=0.275]
	"0x3bf5" -> "0x0" [penwidth=3.1875 weight=3.1875]
	"0x3bf5" -> "0x1aaa" [penwidth=3.1875 weight=3.1875]
	"0x3bf5" -> "0x44e8" [penwidth=3.175 weight=3.175]
	"0x3bf5" -> "0x5f9f" [penwidth=2.45 weight=2.45]
	"0x3bf5" -> "0x7d3a" [penwidth=3.1625 weight=3.1625]
	"0x3bf5" -> "0x8ff0" [penwidth=3.1875 weight=3.1875]
	"0x3bf5" -> "0x959c" [penwidth=2.9125 weight=2.9125]
	"0x3bf5" -> "0xc8e0" [penwidth=2.6625 weight=2.6625]
	"0x3bf5" -> "0xf1b4" [penwidth=3.1875 weight=3.1875]
	"0x3bf5" -> "0xfe89" [penwidth=3.15 weight=3.15]
	"0x3bf5" -> "0xe0fc" [penwidth=3.1875 weight=3.1875]
	"0x44e8" -> "0x7d3a" [penwidth=0.675 weight=0.675]
	"0x44e8" -> "0x3bf5" [penwidth=1.4 weight=1.4]
	"0x44e8" -> "0x5f9f" [penwidth=0.825 weight=0.825]
	"0x44e8" -> "0x1aaa" [penwidth=1.2 weight=1.2]
	"0x44e8" -> "0x959c" [penwidth=0.725 weight=0.725]
	"0x44e8" -> "0x0" [penwidth=0.3 weight=0.3]
	"0x44e8" -> "0xf1b4" [penwidth=0.35 weight=0.35]
	"0x44e8" -> "0x38ea" [penwidth=1.025 weight=1.025]
	"0x44e8" -> "0x8ff0" [penwidth=1.725 weight=1.725]
	"0x44e8" -> "0xfe89" [penwidth=0.575 weight=0.575]
	"0x0" -> "0x1aaa" [penwidth=3.175 weight=3.175]
	"0x0" -> "0x3bf5" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x44e8" [penwidth=2.8375 weight=2.8375]
	"0x0" -> "0x7d3a" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x8ff0" [penwidth=2.85 weight=2.85]
	"0x0" -> "0x959c" [penwidth=3.175 weight=3.175]
	"0x0" -> "0xc8e0" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0xf1b4" [penwidth=3.1375 weight=3.1375]
	"0x0" -> "0xfe89" [penwidth=3.175 weight=3.175]
	"0x0" -> "0xfe8" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0xc414" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x1d7a" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x4597" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0xdfb" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x3d6f" [penwidth=3.1875 weight=3.1875]
	"0x0" -> "0x2bf7" [penwidth=3.1875 weight=3.1875]
	"0x7d3a" -> "0x0" [penwidth=3.1625 weight=3.1625]
	"0x7d3a" -> "0x1aaa" [penwidth=3.1875 weight=3.1875]
	"0x7d3a" -> "0x3bf5" [penwidth=3.15 weight=3.15]
	"0x7d3a" -> "0x44e8" [penwidth=2.975 weight=2.975]
	"0x7d3a" -> "0x5f9f" [penwidth=3.0875 weight=3.0875]
	"0x7d3a" -> "0x8ff0" [penwidth=3.1875 weight=3.1875]
	"0x7d3a" -> "0x959c" [penwidth=3.175 weight=3.175]
	"0x7d3a" -> "0xc8e0" [penwidth=3.0875 weight=3.0875]
	"0x7d3a" -> "0xf1b4" [penwidth=3.1375 weight=3.1375]
	"0x7d3a" -> "0xfe89" [penwidth=3.15 weight=3.15]
	"0x8ff0" -> "0x1aaa" [penwidth=3.075 weight=3.075]
	"0x8ff0" -> "0x3bf5" [penwidth=3.1875 weight=3.1875]
	"0x8ff0" -> "0x44e8" [penwidth=3.0875 weight=3.0875]
	"0x8ff0" -> "0x5f9f" [penwidth=3.1875 weight=3.1875]
	"0x8ff0" -> "0x7d3a" [penwidth=3.175 weight=3.175]
	"0x8ff0" -> "0x959c" [penwidth=3.175 weight=3.175]
	"0x8ff0" -> "0xc8e0" [penwidth=2.85 weight=2.85]
	"0x8ff0" -> "0xfe89" [penwidth=2.7125 weight=2.7125]
	"0x5f9f" -> "0x959c" [penwidth=0.0125 weight=0.0125]
	"0x5f9f" -> "0xc8e0" [penwidth=0.0125 weight=0.0125]
	"0x5f9f" -> "0x1aaa" [penwidth=0.475 weight=0.475]
	"0x5f9f" -> "0x8ff0" [penwidth=0.9625 weight=0.9625]
	"0x5f9f" -> "0x44e8" [penwidth=0.5375 weight=0.5375]
	"0x5f9f" -> "0x0" [penwidth=0.0125 weight=0.0125]
	"0x5f9f" -> "0x3bf5" [penwidth=0.0125 weight=0.0125]
	"0x5f9f" -> "0x7d3a" [penwidth=0.575 weight=0.575]
	"0x5f9f" -> "0xfe89" [penwidth=0.0125 weight=0.0125]
	"0x5f9f" -> "0xf1b4" [penwidth=0.0 weight=0.0]
}
